# qtcore

./: .gitignore  README.md  pom.xml
src/main/java/com/quantxt/doc/: ARDocumentInfo.java  DEDocumentInfo.java  ENDocumentInfo.java  ESDocumentInfo.java  FADocumentInfo.java  FRDocumentInfo.java  ITDocumentInfo.java  KODocumentInfo.java  NLDocumentInfo.java  PTDocumentInfo.java  QTDocument.java  QTDocumentHelper.java  QTExtract.java  RUDocumentInfo.java
src/main/java/com/quantxt/helper/: ArticleBodyResolver.java  BWTransform.java  DateResolver.java  MoneySolver.java  NumberSolver.java  PercentSolver.java
src/main/java/com/quantxt/helper/types/: DateStrHelper.java  ElemScore.java  ExtInterval.java  ExtIntervalSimple.java  Extraction.java  QTField.java  QTMatch.java  URLPattern.java
src/main/java/com/quantxt/interval/: Interval.java  IntervalNode.java  IntervalTree.java  Intervalable.java  IntervalableComparatorByPosition.java  IntervalableComparatorBySize.java
src/main/java/com/quantxt/model/: DictItm.java  DictSearch.java  Dictionary.java  ExtInterval.java  ExtIntervalSimple.java  Interval.java  QTField.java
src/main/java/com/quantxt/model/document/: BaseTextBox.java  ExtIntervalTextBox.java  TextBox.java
src/main/java/com/quantxt/model/search/: FileDocumentDto.java  MultiDateDeserializer.java  ProcessedDocument.java  QTInsight.java  QTSearchDictionary.java  RawDocument.java  SearchConfiguration.java  SearchDocument.java
src/main/java/com/quantxt/trie/: Emit.java  FragmentToken.java  MatchToken.java  State.java  Token.java  Trie.java  TrieConfig.java
src/main/java/com/quantxt/trie/handler/: DefaultEmitHandler.java  EmitHandler.java
src/main/java/com/quantxt/types/: BaseNameAlts.java  DateTimeTypeConverter.java  DictItm.java  DictSearch.java  Dictionary.java  Entity.java  ExtInterval.java  ExtIntervalSimple.java  Fact.java  Interval.java  MapSort.java  NamedEntity.java  QTField.java  StringDouble.java
src/main/java/com/quantxt/util/: StringUtil.java  TrieUtil.java
src/main/resources/: bbc_1.html  bbc_2.html  common.json  context.json  log4j.properties  logback.xml  stoplist.txt  subject.json  topics.json
src/test/java/com/quantxt/doc/: QTDocumentTest.java
src/test/java/com/quantxt/helper/: ArticleBodyResolverTest.java  DateResolverTest.java
src/test/java/com/quantxt/interval/: IntervalTest.java  IntervalTreeTest.java  IntervalableComparatorByPositionTest.java  IntervalableComparatorBySizeTest.java
src/test/java/com/quantxt/trie/: EmitTest.java  StateTest.java  TrieTest.java
src/test/java/com/quantxt/util/: StringUtilTest.java
src/test/resources/: autoblog_toyota-ft.html  bbc_1.html  bbc_2.html  bloomberg_tesla-model.html  cnbc_apple-iphone.html  cnet_heres-how-much-the.html  cnet_heres-how-much.html  cnn-syria-strikes-russia.html  cnn_donald-trump-moab.html  cnn_india-china.html  cnn_senate-intelligence.html  dailymail_Carlos-Jackal.html  econotimes_bank-of-mexico.html  ekosvoice-super-thursday.html  engadget_latest-tesla-patch.html  espn_pittsburgh-steelers.html  espn_steins-most.html  foxnews_fbi-searches.html  foxnews_senators-expand.html  giftedviz_bank-of-england.html  gonefishingfish_bank-of-england.html  gulf-bank-of-japan-buy.html  hooniverse_toyota-australia.html  huffingtonpost_ivanka-trump.html  india_tata-tamo.html  jalopnik_toyota-might.html  japan_post_bank.html  logback.xml  motoroids_hyundai-motor.html  nasdaq_uk-debt-charity.html  newarkpostonline_9ae11f57.html  newswire-bank-of-canada.html  npr_chinese-president.html  nytime-a-hangout.html  nytimes-alabama-christians.html  nytimes-sean-spicer.html  nzherald_tower-first.html  politico_donald-trump.html  prnnews-dexia-and-cognizant.html  reuters_us-fed-today.html  (+11 more)
